{
  "name": "@asincode/wompi-lib",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "test": "node --test",
    "test:coverage": "npx c8 --reporter=lcov npm test",
    "lint": "eslint .",
    "lint:fix": "node --run lint -- --fix",
    "prepare": "husky || true"
  },
  "keywords": [],
  "author": "Asincode DevOps <https://github.com/orgs/asincode-sas/teams/asincode-devops>",
  "license": "ISC",
  "description": "Librería para el manejo de transacciones y eventos de la pasarela de WOMPI",
  "type": "module",
  "homepage": "https://github.com/asincode-sas/wompi-lib#readme",
  "bugs": {
    "url": "https://github.com/asincode-sas/wompi-lib/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asincode-sas/wompi-lib.git"
  },
  "lint-staged": {
    "**/*{js,ts}": [
      "eslint --fix",
      "npx c8 node --import ./test/setupTest.js --test"
    ]
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.0",
    "@types/qs": "^6.14.0",
    "c8": "^10.1.3",
    "eslint": "^9.25.1",
    "eslint-config-lintastic": "github:asincode-sas/eslint-config-lintastic",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "nock": "^14.0.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "qs": "^6.14.0"
  },
  "c8": {
    "exclude": [
      ".config.*",
      "test/*",
      "lib/index.js"
    ],
    "include": [
      "lib/"
    ],
    "reporter": "text",
    "all": true,
    "check-coverage": true,
    "branches": 0,
    "functions": 0,
    "lines": 0,
    "statements": 0
  },
  "imports": {
    "#*": "./lib/*"
  }
}
